{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 34,
  "lineage": "d4d91598-a67e-6658-db76-d33d5e5725ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "lab_innovorder_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Lab domain to give to the devops candidates",
            "dns_name": "lab.innovorder.dev.",
            "id": "projects/innovorder-lab/managedZones/lab-innovorder-dev",
            "managed_zone_id": 8359119203972336834,
            "name": "lab-innovorder-dev",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "project": "innovorder-lab",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "lab-innovorder-dev",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2022-12-05T07:37:55.132-08:00",
            "custom_response_headers": [],
            "description": "Contains files needed by the website",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/innovorder-lab/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "innovorder-lab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.57.243",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-05T07:37:55.249-08:00",
            "description": "",
            "id": "projects/innovorder-lab/global/addresses/website-lb-ip",
            "ip_version": "",
            "name": "website-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "innovorder-lab",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/addresses/website-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/innovorder-lab/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.160.57.243",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "port_range": "443",
            "project": "innovorder-lab",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/forwardingRules/website-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/targetHttpsProxies/website-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.lab_innovorder_dev",
            "google_compute_backend_bucket.website",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_target_https_proxy.website",
            "google_compute_url_map.website",
            "google_dns_record_set.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 3709255857329122958,
            "creation_timestamp": "2022-12-05T07:38:09.919-08:00",
            "description": "",
            "expire_time": "2023-03-05T06:38:12.000-08:00",
            "id": "projects/innovorder-lab/global/sslCertificates/website-cert",
            "managed": [
              {
                "domains": [
                  "website.lab.innovorder.dev"
                ]
              }
            ],
            "name": "website-cert",
            "project": "innovorder-lab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/sslCertificates/website-cert",
            "subject_alternative_names": [
              "website.lab.innovorder.dev"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_dns_managed_zone.lab_innovorder_dev",
            "google_compute_global_address.website",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2022-12-05T07:38:22.052-08:00",
            "description": "",
            "id": "projects/innovorder-lab/global/targetHttpsProxies/website-target-proxy",
            "name": "website-target-proxy",
            "project": "innovorder-lab",
            "proxy_bind": false,
            "proxy_id": 5769289126459453057,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/targetHttpsProxies/website-target-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/sslCertificates/website-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/urlMaps/website-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.lab_innovorder_dev",
            "google_compute_backend_bucket.website",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_url_map.website",
            "google_dns_record_set.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-05T07:38:06.956-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/backendBuckets/website-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "B2fASDtKZ_A=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/innovorder-lab/global/urlMaps/website-url-map",
            "map_id": 8899565509165690545,
            "name": "website-url-map",
            "path_matcher": [],
            "project": "innovorder-lab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovorder-lab/global/urlMaps/website-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/innovorder-lab/managedZones/lab-innovorder-dev/rrsets/website.lab.innovorder.dev./A",
            "managed_zone": "lab-innovorder-dev",
            "name": "website.lab.innovorder.dev.",
            "project": "innovorder-lab",
            "routing_policy": [],
            "rrdatas": [
              "34.160.57.243"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_dns_managed_zone.lab_innovorder_dev",
            "google_compute_global_address.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lab-innovorder-dev",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "lab-innovorder-dev",
            "project": "innovorder-lab",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lab-innovorder-dev",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://lab-innovorder-dev",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_access_control",
      "name": "website_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lab-innovorder-dev",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 0,
            "id": "lab-innovorder-dev/allUsers",
            "object": "",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

