{
    "version": 3,
    "serial": 1,
    "lineage": "3dbb0498-80ea-c870-9b5f-4c6e94d00561",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "innovorder-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "infrastructure/google/static-websites-v2"
        },
        "hash": 1631024437
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
